server.port=8090
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/authentication_db
#spring.datasource.username=${username}
#spring.datasource.password=${password}
management.endpoints.enabled-by-default=true
management.endpoints.sensitive=false
management.endpoints.enabled=true
endpoints.health.sensitive=false
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.endpoint.health.show-details=always
management.security.enabled: false

#jwt.secret = ${jwt.secret}
jwt.prefix=Bearer

#Actuator
#management.endpoints.web.exposure.include=*
management.endpoints.health.sensitive=false

